<!doctype html>
<html class="no-js" lang="zxx">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Reyes – Bootstrap4 Landing Page Template</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Favicon -->
    <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">
    <link rel="apple-touch-icon" href="img/icon.png">

    <!-- Plugins -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/plugins.css">

    <!-- Style Css -->
    <link rel="stylesheet" href="style.css">

    <!-- Custom Styles -->
    <link rel="stylesheet" href="css/custom.css">
</head>

<body>
    <!--[if lte IE 9]>
    <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience and security.</p>
  <![endif]-->

    <!-- Add your site or application content here -->

    <!-- Wrapper -->
    <div id="wrapper" class="wrapper">
        
        <!-- Header -->
        <header class="header header-1 header--transparant software-header">
            <div class="container">
                <div class="row align-items-center justify-content-between">
                    <div class="cuscol">
                        <div class="logo">
                            <a href="#">
                                <img src="img/logo/logo-w.png" alt="logo">
                            </a>
                        </div>
                    </div>
                    <div class="cuscol d-flex align-items-center">
                        <nav class="mainmenu_nav with-mega-menu forall-element-page d-none d-lg-block">
                            <ul class="mainmenu">
                                <li>
                                    <a href="#">Home</a>
                                </li>
                                <li class="drop withdropdown">
                                    <a href="#">Ready Pages</a>
                                    <!-- Start Mega Menu -->
                                    <div class="mega-menu dropdown">

                                        <ul class="item">
                                            <li><a href="index-cleaning-service.html">Cleaning Service</a></li>
                                            <li><a href="index-agency.html">Creative Agency</a></li>
                                            <li><a href="index-education.html">Education</a></li>
                                            <li><a href="index-construction.html">Construction</a></li>
                                            <li><a href="index-gardening.html">Gardening</a></li>
                                            <li><a href="index-event.html">Event</a></li>
                                            <li><a href="index-medical.html">Medical</a></li>
                                            <li><a href="index-portfolio.html">Potrtfolio</a></li>
                                            <li><a href="index-corporate.html">Corporate</a></li>
                                            <li><a href="index-repair.html">Repair</a></li>
                                        </ul>

                                        <ul class="item">
                                            <li><a href="index-political.html">Political</a></li>
                                            <li><a href="index-travel.html">Traveling</a></li>
                                            <li><a href="index-carpenter.html">Carpenter</a></li>
                                            <li><a href="index-charity.html">Charity</a></li>
                                            <li><a href="index-software.html">Software</a></li>
                                            <li><a href="index-resturant.html">Resturant</a></li>
                                            <li><a href="index-real-estate.html">Real Estate</a></li>
                                            <li><a href="index-hosting.html">Hosting</a></li>
                                            <li><a href="index-beauty-salon.html">Beauty Salon</a></li>
                                            <li><a href="index-body-fitness.html">Body Fitness</a></li>
                                        </ul>

                                    </div>
                                    <!-- End Mega Menu -->
                                </li>
                            </ul>
                        </nav>
                        <div class="header-btn text-right">
                            <a class="cln-btn btn-transparent btn-radious--24" href="#">GET A QUOTE</a>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-lg-12 d-none">
                        <nav class="mobilemenu__nav">
                            <ul class="meninmenu">
                                <li><a href="#">Home</a></li>
                                <li>
                                    <a href="#">Ready Pages</a>
                                    <ul>
                                        <li><a href="index-cleaning-service.html">Cleaning Service</a></li>
                                        <li><a href="index-agency.html">Creative Agency</a></li>
                                        <li><a href="index-education.html">Education</a></li>
                                        <li><a href="index-construction.html">Construction</a></li>
                                        <li><a href="index-gardening.html">Gardening</a></li>
                                        <li><a href="index-event.html">Event</a></li>
                                        <li><a href="index-medical.html">Medical</a></li>
                                        <li><a href="index-portfolio.html">Potrtfolio</a></li>
                                        <li><a href="index-corporate.html">Corporate</a></li>
                                        <li><a href="index-repair.html">Repair</a></li>
                                        <li><a href="index-political.html">Political</a></li>
                                        <li><a href="index-travel.html">Traveling</a></li>
                                        <li><a href="index-carpenter.html">Carpenter</a></li>
                                        <li><a href="index-charity.html">Charity</a></li>
                                        <li><a href="index-software.html">Software</a></li>
                                        <li><a href="index-resturant.html">Resturant</a></li>
                                        <li><a href="index-real-estate.html">Real Estate</a></li>
                                        <li><a href="index-hosting.html">Hosting</a></li>
                                        <li><a href="index-beauty-salon.html">Beauty Salon</a></li>
                                        <li><a href="index-body-fitness.html">Body Fitness</a></li>
                                    </ul>
                                </li>
                            </ul>
                        </nav>
                    </div>
                </div>
                <!-- Mobile Menu -->
                <div class="mobile-menu d-block d-lg-none"></div>
                <!-- Mobile Menu -->
            </div>
        </header>
        <!--// Header -->

        <!-- Start Slider Area -->
        <div class="ht-mega-slider">
            <div class="ht-mega-slider-activation">
                <!-- Start Single Slide -->
                <div class="ht-slide slider-style-1 bg_image--88 d-flex align-items-center animation__style--1">
                    <div class="container">
                        <div class="row align-items-center text-left">
                            <div class="col-xl-7 col-lg-7 col-md-6 col-12">
                                <div class="hero-software content">
                                    <h1>Starting Your Work  By Our <span>Software.</span></h1>
                                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. </p>
                                    <div class="slide-btn">
                                        <a class="cln-btn" href="#">DOWNLOAD</a>
                                    </div>
                                </div>
                            </div>
                            <div class="col-xl-5 col-lg-5 col-md-6 col-12">
                                <div class="thumb text-right software-slide-thumb">
                                    <img src="img/software/logo/slider.png" alt="slider">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- End Single Slide -->
            </div>
        </div>
        <!-- End Slider Area -->

        <!-- Page Conttent -->
        <main class="page-content">

            <!-- Start Service Style-->
            <div class="section-service section-ptb-120 bg_color--2">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-12">
                            <div class="section-title--15 text-center">
                                <h2>Our Features</h2>
                                <img src="img/software/logo/title.png" alt="title">
                                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit sed do eiusmod tempor incididunt</p>
                            </div>
                        </div>
                    </div>
                    <div class="row mt--40">

                        <!-- Start Single Service -->
                        <div class="col-lg-4 col-md-6 col-sm-12 col-12">
                            <div class="service text-left service-6">
                                <div class="icons">
                                    <img src="img/service/icon/icon10.png" alt="service icons">
                                </div>
                                <div class="content">
                                    <h4>Private Keys</h4>
                                    <p>Lorem ipsum dolor sit amet, consec turlol adip sicin loss elit, sed do eius tempor incididunt.</p>
                                </div>
                            </div>
                        </div>
                         <!-- End Single Service -->
                        <!-- Start Single Service -->
                        <div class="col-lg-4 col-md-6 col-sm-12 col-12">
                            <div class="service text-left service-6">
                                <div class="icons">
                                    <img src="img/service/icon/icon11.png" alt="service icons">
                                </div>
                                <div class="content">
                                    <h4>Hardware Wallets</h4>
                                    <p>Lorem ipsum dolor sit amet, consec turlol adip sicin loss elit, sed do eius tempor incididunt.</p>
                                </div>
                            </div>
                        </div>
                         <!-- End Single Service -->
                        <!-- Start Single Service -->
                        <div class="col-lg-4 col-md-6 col-sm-12 col-12">
                            <div class="service text-left service-6">
                                <div class="icons">
                                    <img src="img/service/icon/icon12.png" alt="service icons">
                                </div>
                                <div class="content">
                                    <h4>Mobility & Security</h4>
                                    <p>Lorem ipsum dolor sit amet, consec turlol adip sicin loss elit, sed do eius tempor incididunt.</p>
                                </div>
                            </div>
                        </div>
                         <!-- End Single Service -->
                    </div>
                </div>
            </div>
            <!-- End Service Style-->

            <!-- Start Software Benifits -->
            <div class="st-benift-area section-ptb-120 bg_color--46">
                <div class="container">
                    <div class="row st-benft-inner align-items-center">
                        <div class="col-lg-6 col-md-12 col-sm-12 col-12">
                            <div class="thumb text-center">
                                <img src="img/software/others/software-1.png" alt="">
                            </div>
                        </div>
                        <div class="col-lg-6 col-md-12 col-sm-12 col-12 sm-mt-30 md-mt-30">
                            <div class="content">
                                <h2><span>Benefit’s</span> of working with us.</h2>
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididu ut labore et dolore magna aliqua. Ut enim ad min veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit.</p>
                                <ul class="benifits-list">
                                    <li><i class="fa fa-arrow-right"></i>There are many variations of passages of</li>
                                    <li><i class="fa fa-arrow-right"></i>There are many variations of passages of</li>
                                    <li><i class="fa fa-arrow-right"></i>There are many variations of passages of</li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- End Software Benifits -->


            <!-- Start Software Overview -->
            <div class="st-overview section-ptb-120 bg_color--2">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-12">
                            <div class="section-title--15 text-center">
                                <h2>Software Overview</h2>
                                <img src="img/software/logo/title.png" alt="title">
                                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit sed do eiusmod tempor incididunt</p>
                            </div>
                        </div>
                    </div>
                    <div class="row mt--60">
                        <div class="col-lg-12">

                            <div class="st-screenshot-wrapper software-activation">

                                <div class="st-screenshot">
                                    <img src="img/software/screenshot/screen-1.png" alt="screenshot">
                                </div>

                                <div class="st-screenshot">
                                    <img src="img/software/screenshot/screen-1.png" alt="screenshot">
                                </div>

                                <div class="st-screenshot">
                                    <img src="img/software/screenshot/screen-1.png" alt="screenshot">
                                </div>

                            </div>

                        </div>
                    </div>
                </div>
            </div>
            <!-- End Software Overview -->

            <!-- Start Work Process Style-->
            <div class="section-process section-ptb-120 bg_color--46">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-12">
                            <div class="section-title--15 text-center">
                                <h2>How It Work</h2>
                                <img src="img/software/logo/title.png" alt="title">
                                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit sed do eiusmod tempor incididunt</p>
                            </div>
                        </div>
                    </div>
                    <div class="row mt--20">
                        <!-- Start Single Process -->
                        <div class="col-lg-4 col-md-6 col-sm-6 col-12 mt--30 single-work">
                            <div class="ht-process-2">
                                <div class="number">
                                    <span>01</span>
                                </div>
                                <div class="content">
                                    <h4>Sign Up</h4>
                                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit, sed do eiusmod tempor incid idunt ut labore </p>
                                </div>
                            </div>
                        </div>
                        <!-- End Single Process -->

                        <!-- Start Single Process -->
                        <div class="col-lg-4 col-md-6 col-sm-6 col-12 mt--30 single-work">
                            <div class="ht-process-2">
                                <div class="number">
                                    <span>02</span>
                                </div>
                                <div class="content">
                                    <h4>Add Users</h4>
                                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit, sed do eiusmod tempor incid idunt ut labore </p>
                                </div>
                            </div>
                        </div>
                        <!-- End Single Process -->

                        <!-- Start Single Process -->
                        <div class="col-lg-4 col-md-6 col-sm-6 col-12 mt--30 single-work">
                            <div class="ht-process-2">
                                <div class="number">
                                    <span>03</span>
                                </div>
                                <div class="content">
                                    <h4>Go Ahead</h4>
                                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit, sed do eiusmod tempor incid idunt ut labore </p>
                                </div>
                            </div>
                        </div>
                        <!-- End Single Process -->
                    </div>
                </div>
            </div>
            <!-- End Work Process Style-->

            <!-- Start Testimonial Style -->
            <div class="section-testimonial section-ptb-120 bg_color--2">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-12">
                            <div class="section-title--15 text-center">
                                <h2>Thousands of Smiles</h2>
                                <img src="img/software/logo/title.png" alt="title">
                                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit sed do eiusmod tempor incididunt</p>
                            </div>
                        </div>
                    </div>
                    <div class="row mt--10">
                        <div class="col-lg-12">
                            <div class="testimonial-style-5 st-software testimonial-slider-2 poss--relative">

                                <!-- Start Testimonial Nav -->
                                <div class="testimonal-nav">

                                    <div class="testimonal-img">
                                        <img src="img/testimonial/clint-9.png" alt="testimonal image">
                                    </div>

                                    <div class="testimonal-img">
                                        <img src="img/testimonial/clint-10.png" alt="testimonal image">
                                    </div>

                                    <div class="testimonal-img">
                                        <img src="img/testimonial/clint-11.png" alt="testimonal image">
                                    </div>

                                    <div class="testimonal-img">
                                        <img src="img/testimonial/clint-12.png" alt="testimonal image">
                                    </div>
                                </div>
                                <!-- End Testimonial Nav -->

                                <!-- Start Testimonial For -->
                                <div class="testimonial-for">

                                    <div class="testimonial-desc">
                                        <div class="triangle"></div>
                                        <div class="client">
                                            <h6>Carolina Montoya</h6>
                                            <ul class="rating">
                                                <li><i class="fa fa-star"></i></li>
                                                <li><i class="fa fa-star"></i></li>
                                                <li><i class="fa fa-star"></i></li>
                                                <li><i class="fa fa-star"></i></li>
                                                <li><i class="fa fa-star-half-o"></i></li>
                                            </ul>
                                        </div>
                                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit sed do eiusmod
                                            tempor incididunt ut labore et dolore Lorem ipsum dolor sit amet,
                                            consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et
                                            dolore magna aliqua.</p>
                                    </div>
                                    <div class="testimonial-desc">
                                        <div class="triangle"></div>
                                        <div class="client">
                                            <h6>Michelle Mitchell</h6>
                                            <ul class="rating">
                                                <li><i class="fa fa-star"></i></li>
                                                <li><i class="fa fa-star"></i></li>
                                                <li><i class="fa fa-star"></i></li>
                                                <li><i class="fa fa-star"></i></li>
                                                <li><i class="fa fa-star-half-o"></i></li>
                                            </ul>
                                        </div>
                                        <p>Nipa ipsum dolor sit amet consectetur adipisicing elit sed do eiusmod tempor
                                            incididunt ut labore et dolore Lorem ipsum dolor sit amet, consectetur
                                            adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore
                                            magna aliqua.</p>
                                    </div>
                                    <div class="testimonial-desc">
                                        <div class="triangle"></div>
                                        <div class="client">
                                            <h6>Ryan Garcia</h6>
                                            <ul class="rating">
                                                <li><i class="fa fa-star"></i></li>
                                                <li><i class="fa fa-star"></i></li>
                                                <li><i class="fa fa-star"></i></li>
                                                <li><i class="fa fa-star"></i></li>
                                                <li><i class="fa fa-star-half-o"></i></li>
                                            </ul>
                                        </div>
                                        <p>Np ipsum dolor sit amet consectetur adipisicing elit sed do eiusmod tempor
                                            incididunt ut labore et dolore Lorem ipsum dolor sit amet, consectetur
                                            adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore
                                            magna aliqua. </p>
                                    </div>
                                    <div class="testimonial-desc">
                                        <div class="triangle"></div>
                                        <div class="client">
                                            <h6>Klaus Gruber</h6>
                                            <ul class="rating">
                                                <li><i class="fa fa-star"></i></li>
                                                <li><i class="fa fa-star"></i></li>
                                                <li><i class="fa fa-star"></i></li>
                                                <li><i class="fa fa-star"></i></li>
                                                <li><i class="fa fa-star-half-o"></i></li>
                                            </ul>
                                        </div>
                                        <p>Supa ipsum dolor sit amet consectetur adipisicing elit sed do eiusmod tempor
                                            incididunt ut labore et dolore Lorem ipsum dolor sit amet, consectetur
                                            adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore
                                            magna aliqua. </p>
                                    </div>

                                </div>
                                <!-- End Testimonial For -->



                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- End Testimonial Style -->

            <!-- Start Team Style -->
            <div class="section-pricing-table section-ptb-120 bg_color--3">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-12">
                            <div class="section-title--15 text-center">
                                <h2>Best Plans For You</h2>
                                <img src="img/software/logo/title.png" alt="title">
                                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit sed do eiusmod tempor incididunt</p>
                            </div>
                        </div>
                    </div>
                    <!-- Start Team Area -->
                    <div class="row align-items-center mt--30">

                        <!-- Start Single Pricing Table -->
                        <div class="col-xl-4 col-lg-4 col-md-6 col-sm-12 col-12">
                            <div class="pricing-panel pricing-panel-4">
                                <div class="pricing-heading">
                                    <div class="title">
                                        <h2>Standered</h2>
                                    </div>
                                    <div class="price">
                                        <h4><sub>$</sub>99.00</h4>
                                    </div>
                                    
                                </div>
                                <div class="pricing-body">
                                    <ul>
                                        <li>Eantry,</li>
                                        <li>Normal Seat,</li>
                                        <li>T-shirt,</li>
                                        <li>Single Day.</li>
                                        <li>Some Features Also, </li>
                                        <li>Free Coffee.</li>
                                    </ul>
                                </div>
                                <div class="pricing-footer">
                                    <a class="price_btn" href="#">Buy Ticket</a>
                                </div>
                            </div>
                        </div>
                        <!-- End Single Pricing Table -->

                        <!-- Start Single Pricing Table -->
                        <div class="col-xl-4 col-lg-4 col-md-6 col-sm-12 col-12">
                            <div class="pricing-panel pricing-panel-4 active st-active">
                                <div class="pricing-heading">
                                    <div class="title">
                                        <h2>Professional</h2>
                                    </div>
                                    <div class="price">
                                        <h4><sub>$</sub>100.00</h4>
                                    </div>
                                    
                                </div>
                                <div class="pricing-body">
                                    <ul>
                                        <li>Eantry,</li>
                                        <li>Normal Seat,</li>
                                        <li>T-shirt,</li>
                                        <li>Single Day.</li>
                                        <li>Some Features Also, </li>
                                        <li>Free Coffee.</li>
                                    </ul>
                                </div>
                                <div class="pricing-footer">
                                    <a class="price_btn" href="#">Buy Ticket</a>
                                </div>
                            </div>
                        </div>
                        <!-- End Single Pricing Table -->

                        <!-- Start Single Pricing Table -->
                        <div class="col-xl-4 col-lg-4 col-md-6 col-sm-12 col-12">
                            <div class="pricing-panel pricing-panel-4">
                                <div class="pricing-heading">
                                    <div class="title">
                                        <h2>Premium</h2>
                                    </div>
                                    <div class="price">
                                        <h4><sub>$</sub>200.00</h4>
                                    </div>
                                    
                                </div>
                                <div class="pricing-body">
                                    <ul>
                                        <li>Eantry,</li>
                                        <li>Normal Seat,</li>
                                        <li>T-shirt,</li>
                                        <li>Single Day.</li>
                                        <li>Some Features Also, </li>
                                        <li>Free Coffee.</li>
                                    </ul>
                                </div>
                                <div class="pricing-footer">
                                    <a class="price_btn" href="#">Buy Ticket</a>
                                </div>
                            </div>
                        </div>
                        <!-- End Single Pricing Table -->


                    </div>
                    <!-- End Team Area -->
                </div>
            </div>
            <!-- End Team Style -->

            <!-- Start  Brand Style One Icon Left -->
            <div class="section-brand section-ptb-120 bg_color--2">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-12">
                            <ul class="brand-list agency-brand-active justify-content-between">
                                <li><a href="#"><img src="img/brand/agency/brand-1.png" alt="brand image"></a></li>
                                <li><a href="#"><img src="img/brand/agency/brand-2.png" alt="brand image"></a></li>
                                <li><a href="#"><img src="img/brand/agency/brand-3.png" alt="brand image"></a></li>
                                <li><a href="#"><img src="img/brand/agency/brand-4.png" alt="brand image"></a></li>
                                <li><a href="#"><img src="img/brand/agency/brand-5.png" alt="brand image"></a></li>
                                <li><a href="#"><img src="img/brand/agency/brand-2.png" alt="brand image"></a></li>
                                <li><a href="#"><img src="img/brand/agency/brand-3.png" alt="brand image"></a></li>
                                <li><a href="#"><img src="img/brand/agency/brand-4.png" alt="brand image"></a></li>
                                <li><a href="#"><img src="img/brand/agency/brand-5.png" alt="brand image"></a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            <!-- End  Brand Style One -->

            <!-- Start Newsletter Style -->
            <div class="section-newsletter section-ptb-120 bg_image--6">
                <div class="container">
                    <div class="row newsletter-style-4 align-items-center">
                        <div class="col-xl-6 col-lg-6 col-md-12 col-sm-12 col-12">
                            <div class="title">
                                <p>Sign Up Here to get Letest Update</p>
                                <h2>Subscribe to Newsletter.</h2>
                            </div>
                        </div>
                        <div class="col-xl-6 col-lg-6 col-md-12 col-sm-12 col-12">
                            <form action="#">
                                <div class="input-box">
                                    <input type="email" placeholder="Enter Your Email*">
                                    <button type="submit"><i class="fa fa-paper-plane-o"></i></button>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
            <!-- End Newsletter Style  -->

        </main>
        <!--// Page Conttent -->

        <!-- Footer -->
        <footer class="footer">
            <div class="copyright bg_color--47 copyright-4 st-copyright ptb--100">
                <div class="container">
                    <div class="row align-items-center">
                        <div class="col-lg-12 col-12">
                            <div class="copyright-left content text-center">
                                <div class="logo">
                                    <a href="#">    
                                        <img src="img/software/logo/logo.png" alt="portfolio image">
                                    </a>
                                </div>
                                <p>Copyright © Ht mega All Right Reserved.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
        <!--// Footer -->

    </div>
    <!--// Wrapper -->

    <!-- Js Files -->
    <script src="js/vendor/modernizr-3.6.0.min.js"></script>
    <script src="js/vendor/jquery-3.3.1.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/plugins.js"></script>
    <script src="js/main.js"></script>

</body>

</html>